# spring-security-bearer-token-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auth0/: SpringbootAuthUpdatedApplication.java
src/main/java/com/auth0/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/auth0/swagger/: SwaggerConfig.java
src/main/java/com/auth0/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/com/auth0/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties
