#-------------------------------------
#              MySQL
#-------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=devlab
spring.datasource.password=devlab
spring.datasource.url=jdbc:mysql://77.55.219.133:3306/bookstore?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/book_store_ak?useSSL=false

#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=warn
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#-------------------------------------
#              Tomcat server side
#-------------------------------------
#dla kilku aplikacji na jednym serwerze tomcat. Rozwi¹zuje problem z instancj¹ Hikari.
#https://stackoverflow.com/questions/27440985/unable-to-register-mbean-hikaridatasource-hikaripool-0-with-key-datasource
spring.jmx.enabled=false 

server.port=8081
